FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl unzip build-essential libreoffice-core libreoffice-writer libreoffice-calc libreoffice-impress && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

RUN bun install -g @llamaindex/liteparse

WORKDIR /app
COPY pyproject.toml .
COPY src/ src/

RUN pip install --upgrade pip && pip install --no-cache-dir "."

ENV EDGE_MODEL_PROFILE=aya
ENV EDGE_MODEL_PATH=/data/models/tiny-aya-global-q4_k_m.gguf

RUN mkdir -p /data/models && \
    curl -L -o /data/models/tiny-aya-global-q4_k_m.gguf \
    "https://huggingface.co/CohereLabs/tiny-aya-global-GGUF/resolve/main/tiny-aya-global-q4_k_m.gguf"

COPY data/corpus/ /data/corpus/
RUN mkdir -p /data/qdrant

EXPOSE 8080
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080"]
